<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep'O Style ~ Make Your Fashion Look More Charming</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>

      <!-- navbar -->
      <nav>
        <div class="logo">
          <h1>Deep<sup>o</sup>style</h1>
        </div>
        <ul>
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Sale</a></li>
          <li><a href="#">Journal</a></li>
        </ul>
        <div class="nav-right">
          <span id="search"><i class="ri-search-line"></i></span>
          <span><i class="ri-hexagon-line"></i></span>
          <span id="cart"><i class="ri-shopping-cart-line"></i></span>
        </div>
      </nav>

      <!-- top part -->
      <div class="top-left">
        <img src="./assets//flower1.png" alt="no image" />
        <div class="para">
          <p>Summer Collection</p>
          <p>
            Trandy and <br />
            classi for <br />
            new session
          </p>
        </div>
      </div>
      <div class="top-center">
        <p class="title">
          Make Your Fashion Look <br />
          More Charming
        </p>
        <img src="./assets//flower2.png" alt="" />
      </div>

      <div class="top-right">
        <img class="flower" src="./assets//flower-Photoroom.png" alt="" />
        <img
          class="ring"
          src="./assets//explore_more_collection_ring.svg"
          alt=""
        />
      </div>

      <!-- left part -->
      <div class="main-left">
        <img src="./assets//pic1.jpg" alt="" />
      </div>
      <div class="left-gap">
        <span><i class="ri-double-quotes-l"></i></span>
      </div>
      <div class="main-left1">
        <img src="./assets//pic2.jpg" alt="" />
      </div>
      <div class="main-left2">
        <img src="./assets//pic3.jpg" alt="" />
      </div>

      <div class="main-center">
        <img src="./assets//picmain.jpg" alt="" />
      </div>

      <!-- right part -->

      <div class="main-right">
        <img src="./assets//pic6.jpg" alt="" />
      </div>

      <div class="main-right1">
        <img src="./assets//pic4.jpg" alt="" />
      </div>
      <div class="main-right2">
        <img src="./assets//pic5.jpg" alt="" />
      </div>

      <div class="right-gap">
        <h2>#2026</h2>
        <img src="./assets//flower4.png" alt="" />
      </div>

      <!-- bottom part -->
      <div class="bottom-left">
        <p class="details">
          I'm very much of the 'buy less but buy <br />
          better' philosophy. It's what I've what I've never really knew
        </p>
        <p class="sign">Aakash saha</p>
        <img src="./assets//flower3.png" alt="" />
      </div>
      <div class="bottom-center">
        <button>Scroll Down<i class="ri-arrow-down-s-line"></i></button>
      </div>
      <div class="bottom-right">
        <span>15 May 2026. Blog</span>
        <div class="bottomText">
          <span class="numText">01</span>
          <p>
            Always be strong <br />
            and have valus
          </p>
          <span class="arrow"><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
    </main>
  </body>
</html>
